<!DOCTYPE html>
<html>
<head>
    <title>cartão de visita CSS</title>

    <style>  
    body{
        
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(249, 220, 185) ;
        margin: 400px;
        padding: 30px;
        }
    .cartao{
        background-color: rgb(242, 35, 132);
        height: 500px;
        width: 600px;
        border: 5px solid;
        padding: 45px;
        margin: 5px;
        text-align: center;
        border-radius: 3em;
        color: aliceblue;
    }
    img{
        height: 200px;
        width: 200px;
        border: 2px solid;
        border-color: aliceblue;
        border-radius: 5em;
    }


    </style>
</head>
<body>
    <div class="cartao">
        <main>
            <img src="WhatsApp Image 2024-12-20 at 13.40.48 (1).jpeg" alt="Foto">
            <h1>Tais da Silva Colares</h1>
            <h3>Futura profissão: Enfermeira</h3>
        </main>
        <section>
            <h3>Contatos</h3>
            <p>E-mail: tais.colares08@aluno.ifce.edu.br</p>
            <p>Telefone: 85981343872</p>
            <p><a href="https://github.com/taiscolares">Github</a></p>
            <p><a href="https://www.instagram.com/_colarestais01_/profilecard/?igsh=MXV5bnB6Y2Y4Mm5udA==">Instagram</a></p>
        </section>
        <p>&copy; 2024 - Tais Colares </p>
    </div>
</body>
</html>
